#BlueJ package file
dependency1.from=Comprador
dependency1.to=Vendedor
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Vendedor
dependency10.type=UsesDependency
dependency11.from=Testes
dependency11.to=Terreno
dependency11.type=UsesDependency
dependency12.from=Testes
dependency12.to=SemAutorizacaoException
dependency12.type=UsesDependency
dependency13.from=Vendedor
dependency13.to=Vendedor
dependency13.type=UsesDependency
dependency14.from=Testes
dependency14.to=Imoobiliaria
dependency14.type=UsesDependency
dependency15.from=Testes
dependency15.to=Vendedor
dependency15.type=UsesDependency
dependency16.from=Testes
dependency16.to=Imovel
dependency16.type=UsesDependency
dependency17.from=Imovel
dependency17.to=Imovel
dependency17.type=UsesDependency
dependency18.from=Comprador
dependency18.to=Comprador
dependency18.type=UsesDependency
dependency19.from=Testes
dependency19.to=Comprador
dependency19.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=Actores
dependency20.type=UsesDependency
dependency21.from=Imoobiliaria
dependency21.to=Comprador
dependency21.type=UsesDependency
dependency22.from=Imoobiliaria
dependency22.to=Moradia
dependency22.type=UsesDependency
dependency23.from=Imoobiliaria
dependency23.to=Terreno
dependency23.type=UsesDependency
dependency24.from=Imoobiliaria
dependency24.to=Apartamento
dependency24.type=UsesDependency
dependency25.from=Imoobiliaria
dependency25.to=Loja
dependency25.type=UsesDependency
dependency26.from=Imoobiliaria
dependency26.to=LojaHabitavel
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Imoobiliaria
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Comprador
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Vendedor
dependency29.type=UsesDependency
dependency3.from=Vendedor
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Imovel
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Moradia
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Terreno
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Loja
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=LojaHabitavel
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Apartamento
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Actores
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Menu
dependency37.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=UtilizadorExistenteException
dependency4.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=ImovelExisteException
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=ImovelInexistenteException
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=EstadoInvalidoException
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=SemAutorizacaoException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=561
package.editor.width=1207
package.editor.x=0
package.editor.y=24
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=671
target1.editor.width=683
target1.editor.x=1
target1.editor.y=52
target1.height=50
target1.name=Vendedor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=520
target1.y=190
target10.editor.height=671
target10.editor.width=683
target10.editor.x=11
target10.editor.y=52
target10.height=50
target10.name=Moradia
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=690
target10.y=440
target11.editor.height=671
target11.editor.width=900
target11.editor.x=195
target11.editor.y=24
target11.height=50
target11.name=Actores
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=110
target11.x=350
target11.y=100
target12.height=50
target12.name=ImovelInexistenteException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=260
target12.x=870
target12.y=310
target13.editor.height=584
target13.editor.width=943
target13.editor.x=178
target13.editor.y=97
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=690
target13.y=100
target14.height=50
target14.name=ImovelExisteException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=260
target14.x=870
target14.y=440
target15.editor.height=671
target15.editor.width=1362
target15.editor.x=3
target15.editor.y=52
target15.height=50
target15.name=Testes
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=20
target15.y=310
target16.editor.height=642
target16.editor.width=900
target16.editor.x=46
target16.editor.y=52
target16.height=50
target16.name=Main
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=690
target16.y=10
target17.editor.height=671
target17.editor.width=681
target17.editor.x=2
target17.editor.y=52
target17.height=50
target17.name=Loja
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=350
target17.y=440
target18.editor.height=671
target18.editor.width=1364
target18.editor.x=1
target18.editor.y=52
target18.height=50
target18.name=Imoobiliaria
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=690
target18.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1286
target2.editor.y=351
target2.height=50
target2.name=SemAutorizacaoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=260
target2.x=870
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1409
target3.editor.y=379
target3.height=50
target3.name=UtilizadorExistenteException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=260
target3.x=870
target3.y=190
target4.editor.height=671
target4.editor.width=683
target4.editor.x=681
target4.editor.y=52
target4.height=50
target4.name=Apartamento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=20
target4.y=440
target5.editor.height=700
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Comprador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1576
target6.editor.y=183
target6.height=50
target6.name=EstadoInvalidoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=260
target6.x=870
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=459
target7.editor.y=52
target7.height=50
target7.name=Imovel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=350
target7.y=310
target8.editor.height=700
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=Terreno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=180
target8.y=440
target9.editor.height=671
target9.editor.width=681
target9.editor.x=682
target9.editor.y=52
target9.height=50
target9.name=LojaHabitavel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=520
target9.y=440
